### Common Property
success=success
failure=failure
true=True
false=false
small=Small
medium=Medium
large=Large
server.problem=Server problem
invalidCentraladmin=problem in get CentralAdmin address!
invalidMainbalance=MainBalance is empty!!
incorrectDetails=Please enter correct details
invalid.input=Input is not valid
image.upload.failure=Failed to upload image!
image.type.invalid=Invalid image type that you have selected
image.upload.failure=Failed to upload image
active=Active
inactive=Inactive
login.verify.success=OTP sent your email Successfully
login.success=Login success
session.expired=Session expired
valid.emailId=Please Enter Valid Email Id
validate.token.failed= Enter Valid Token Amount
walletpassword.incorrect= Ether Wallet Password Is Incorrect
change.validate.password=Password Must Minimum Of 6 Characters and Maximum Of 15 Characters
password.reset.update =You are Redirected To The Reset Password Page
change.password.failed=New Password And Confirm Password does Not Match
balance.insufficient= Insufficient Ether Balance
change.password=Password Updated Successfully
insufficent.fund= Insufficient Bitcoin Balance
ether.wallet.creation.failed=Ether wallet creation failed
login.failure=Please enter valid email id and password
email.exist=Email Id already exists
time.validate.failed=Link Expired
biokkoin.team=Biokkoin Team
mobileno.exist= Mobile Number already exists
password.exist= Password Does not match please enter correct matching
wallet.password.exist=Wallet Password Does not match please enter correct matching
token.balance=Token balance retrieved successfully!!
token.balance.failed=Token balance retrieved failed
transaction.list=Transaction history list
transaction.notexist=No Token is available
email.sending.failed= Email Sending Failed
link.verified= Link already Verified
amount.transfer.success=Ether Transfered successfully!
invalid.to.address=TOAddress is invalid format 
##EthereumUserRegistration Controller
register.validate.email=Please enter valid email id
register.success=Thank you for registering with Biocoin verification link sent to your e-mail. 
register.failed = Register failed please try after some times!!!
register.emailSendFailed=Email sending failed
email.notexist=Email id does not exist
password.notupdate=Problem in password updation please try after some times
password.update=Password link sent to your mail successfully
##addcontract.success=Crowd sale contract added successfully
##addcontract.failed=Crowd sale contract added failed
##crowdsale.list = CrowdSale list 
mainaccount.balance=MainAccount Balance retrieve successfully!!
##token geneartion
token.transfer.failed = Token transfer failed
token.success=Token successfully generated
token.failed=Token generation failed
token.list=Token listed successfully
token.address.failed=Token list failed to retrieve
token.cancel.success = Token canceled successfully
token.cancel.failed = Token canceled failed
validate.faild=EmailId or Password empty please enter the details
##wallet file location
walletfile=E://Ethereum//private-network//keystore//
balance.insufficient=Insufficient ETH balance 
crowdsale.not.exists = Crowd sale time exceeded
user.notexist=User id does not exist
validate.failed.admin=Admin does not exist
user.count.failed=User count retrieved failed
user.count.success=User count retrieved successfully

users.list.success=User Filter retrieved successfully
users.list.failed=User Filter retrieve failed

##Transfer
token.transfer.success.approval=Token transfer submitted for another admin approval
token.amount.validation.vesting=Token balance you entered is under locked, use the only unlocked token balance.
transfer.type.mode.others=Others
transfer.type.mode.users=User
valid.tokenAddress=Please Enter valid Wallet Address


transaction.not.exist=No record found
token.transfer.success=Token transferred successfully!
tranfer.amount.failed=Amount transfer failed
transfer.token.failed=Token transfer failed
transfer.tokenadminship.failed=Transfer token adminship failed
transfer.success=Transaction completed successfully
wallet.balance=Wallet balance retrieved successfully!
wallet.balance.failed=Wallet balance retrieved failed!
validate.failed=Failure case during validation time
login.incorrect=UserName or password incorrect	
incorrect.address=Problem in getting wallet address
token.balance.exceed=Your token balance is exceed please enter your token without vesting tokens.
token.balance.invalid = Invalid token balance
token.balance.valid=Please enter valid tokens
token.balance=Success of validation
token.transfer.status.varied=Token transaction status changed, check whether it is transferred or not.

token.sold.out = Token sold out
invalid.eth.address = Please enter valid wallet address
incorrect.requestcoin=From Address and To Address should not be same
Sorry=Sorry
input.tokens=Input Tokens Empty
input.tokens.toAddress=Input Tokens and ToAddress Can't Empty
Sorry.found=No Records Found....!
user.qrcode.folder=Biokkoin
######Session 
session.failure = Session expired!

########refund
refund.success = Ether refund successfully
refund.failure = Ether refund failed
user.msg=please contact to support team for purchase the tokens for this mode of payment

##Crowdsale
proposal.success =CrowdSale Created Successfully
proposal.list.failure =Proposal list is empty
proposal.list.success = Proposal listed successfully
transactions.list=Transactions list retrieved successfully!!
voting.proposal.success = Voting successsfully completed
voting.proposal.failure = Voting failed
logout.failure=Logout timeout!!
logout.success=Logout success!
password.incorrect=Please enter valid password!

##GetEmailId
get.emailid.success =Retrieving the emailId's Successfully
get.emailid.failure =Retrieving the emailId's failed

##GetUserId
get.userid.success =Retrieving the userId's Successfully
get.userid.failure =Retrieving the userId's failed

##FundTransfer
fund.transfer.success =Request has been successfully submitted
fund.transfer.failure =Request is not successfully done

##GetPercentage
get.percentage.success =Retrieving the percentage Successfully
get.percentage.failure =Retrieving the percentage failed

##FotgotPassword
subject =Forgot Password
send.forgotpassword.success =Sending the password Successfully
send.forgotpassword.failure =Sending the password failed

##ChangePassword
change.password.success =Password Changed Successfully
change.password.failure =Entered Password Is Incorrect



##Request API Validations
ether.balance.insufficient =Ether balance not Sufficient
valid.token.balance =Enter valid token balance
enter.valid.bookingdate =Enter valid booking date
wallet.password.incorrect =Incorrect wallet password
Same.wallet.address=From Address and To Address should not be same
same.password=Please enter correct password
##GetTransactionHistory
get.transactionhistory.success =Retrieving transaction history Successfully
get.transactionhistory.failure =Retrieving transaction history failed

##LogOutDetails
logout.failed =User Logout Failed
logout.success =User Logout Success

##GetWalletParams
get.walletparams.failed =Retrieving Wallet Param failed
get.walletparams.success =Retrieving Wallet Param Success

##
coin.Eth = ETH

##
referral.offer.success = Referral offer added successfully
referral.offer.failed = Referral offer added failed
user.not.exists = User dose not exists

emailId.mandatory=EmailId mandatory
email.content=Hi
biokkoin.team=Biokkoin Team

email.forgot.password=To reset your password, follow this link (or paste into your browser) within the next 60 minutes:

Biokkoin.team=  Biokkoin Registration Team
#MintToken
token.mint.failed= Token Mint Failed
token.mint.success= Token Minted Successfully


###Token Burn
token.burn.success= Token Deleted Successfully
token.burn.failed= Token Delete Failed
token.balance.validation= Please Enter Valid Token Balance

##ResetPassword

reset.password.wrong=Password and Confirm Password doesn't match
reset.password.failure=Password Reset Failed
reset.password.success=Password Changes Successfully

##LOGIN
login.key.failure=Invalid Security PIN
login.key=Please Enter Security PIN
validate.old.password=Incorrect old password

#Balance
ether.balance.valid=You are not having sufficient Ether balance for purchase or transfer Tokens
ether.balance.success=Ether balance retrieved successfully
ether.balance.failed=Ether balance retrieve failed

token.balance.success=Token balance retrieved successfully
token.balance.failed=Token balance retrieve failed

balance.message=Balances retrieved Successfully

balance.failure= Failure in finding Balance
balance.server.problem=  Failure Server Problem
session.failure=Session Expired
sessoin.message=Please Enter the Valid Session Id
etherbalance.failure=Failure in finding the ether balance
ether.message=Please do enter correct details
bitcoin.failure=Failure in finding the bitcoin balance
bitcoin.message=Please do enter correct details
tokenbalance.failure=Failure in finding the token balance
tokenbalance.message=Please do enter correct details
balance.success=Found Balance of Token , Ether and Bitcoin 

bitcoinBalanceCheck.failure=BitcoinBalanceCheck Failure
bitcoinBalanceCheck.message=BitcoinBalanceCheck  Message Failure
mail.failure= Failure
mail.message= Enter the Correct the email Id
table.not.exist=Table Not Exist
coinrate.update=Biocoin Rate Updated Successfully
#Velkumar
email.tokenpath=testing
email.tokenfailpath=testing

###RequestCoin
requestcoin.failed=The Request coin Must be Grater Then Zero
request.coin.success=Request Coin Sent Successfully
request.coin.failed=Request Coin Sent Failed
to.address=Can't Able To Request Our Address
valid.transfer.amt=Please Enter Valid Amount To Transfer

###appid
app.id=App Id Not Inserted

usreList.success = User Listed Successfully
userList.failure = User Listed Failed

###requestSendcoin
id.not.available=Id is Not Availabel
payment.mode.not.correct=Payment Mode Not Correct
valid.request.coin=Please Check Your Balance
send.coin.failure=Sending Coin Failed
send.coin.success=Requested Coin Sending Successfully
wallet.password=Wallet Password Is Incorrect
send.token.success =Coin sent successfully

##Transaction Status
status.pending = Pending
status.success = Success
status.failed = Failed
status.amount.refund.failed = Ether refund failed

##TransactionReceipt Status
transactionReceipt.success = 0x1
transactionReceipt.failed = 0x0

dashboard.values.show=Dashboard Values are Retrieved Successfully
dashboard.values.not.show=Dashboard Values Retrieval Failed

##Top management details
update.charity.failed=Details update get failed
update.charity.success=Details updated successfully
update.charity.failed.not.user=Email Id you entered are not the user of Biokkoin
not.admin=Your are not a admin to set Top Managements
delete.charity.success=Details deleted successfully

date.invalid=Start Date should come before end Date

list.allocate.failed=Details listing failed
list.allocate.success=Details listed successfully

##Purchase Tokens
token.amount.validation=Insufficient Token Balance
token.purchase.failed=Token Purchase failed
token.purchase.success=Token Purchase success
token.amount.success=Having token balance
valid.tokens=Please enter valid Tokens

##Admin Manual Transfer
valid.typeofverification=Verified successfully
invalid.typeofverification=Invalid type of verification address
invalid.to.address=Invalid address to transfer as charity/foundations or Top Managements
invalid.to.address.request=Invalid to address

dashboard.values.not.show=Dashboard Values Retrieval Failed


compare.email.failed=EmailId Mismatched
upload.req.extension = Please upload .jpg, .jpeg, .png, .pdf files only

###KYC Upload
user.document.location = KYC documents
kyc.user.success= User KYC details retrieved successfully!
kyc.user.failure= No KYC details found for the user!
kyc.list= KYC user list retrieved successfully!
kyc.not.exist=No record found
kyc.success=KYC details uploaded successfully

## Payment Gateway Paypal

oauth.not.generated=OAuth Token has not generated, please try again